0:0:0:0:0:0:0:1 - - [08/Jul/2021:17:38:03 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-83-exec-1 51
0:0:0:0:0:0:0:1 - - [08/Jul/2021:17:38:03 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Jul/2021:17:38:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Jul/2021:17:38:03 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Jul/2021:17:38:03 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Jul/2021:17:38:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Jul/2021:17:38:03 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jul/2021:17:38:03 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Jul/2021:17:38:03 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Jul/2021:17:38:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-83-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jul/2021:17:38:04 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-8 38
0:0:0:0:0:0:0:1 - - [08/Jul/2021:17:38:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-83-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jul/2021:17:38:04 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jul/2021:17:38:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2021:17:38:07 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 12280 http-bio-83-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jul/2021:17:38:07 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jul/2021:17:38:08 +0800] "POST /checkItem/findPage HTTP/1.1" 200 1450 http-bio-83-exec-2 468
